
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=jane
base_path=/home/ilya/jane/
make_in_base_path=false
description=
run_cmd=

[files]
current_page=1
FILE_NAME_0=911;C;0;16;1;1;0;/home/ilya/jane/lib/arythm.c;0
FILE_NAME_1=591;C;0;16;1;1;0;/home/ilya/jane/main.c;0
FILE_NAME_2=1547;C;0;16;1;1;0;/home/ilya/jane/lib/const.h;0
FILE_NAME_3=16;C;0;16;1;1;0;/home/ilya/jane/lib/memory.c;0
FILE_NAME_4=1008;C;0;16;1;1;0;/home/ilya/jane/lib/memory.h;0
FILE_NAME_5=985;C;0;16;1;1;0;/home/ilya/jane/lib/stack.h;0
FILE_NAME_6=3579;C;0;16;1;1;0;/home/ilya/jane/lib/stack.c;0
FILE_NAME_7=1026;C;0;16;1;1;0;/home/ilya/jane/lib/workflow.h;0
FILE_NAME_8=1426;C;0;16;1;1;0;/home/ilya/jane/lib/workflow.c;0
