
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=jane
base_path=/home/ilya/jane/
make_in_base_path=false
description=
run_cmd=

[files]
current_page=14
FILE_NAME_0=927;C;0;16;1;1;0;/home/ilya/jane/lib/arythm.c;0
FILE_NAME_1=1122;C;0;16;1;1;0;/home/ilya/jane/main.c;0
FILE_NAME_2=1162;C;0;16;1;1;0;/home/ilya/jane/lib/sym.c;0
FILE_NAME_3=1007;C;0;16;1;1;0;/home/ilya/jane/lib/sym.h;0
FILE_NAME_4=1016;C;0;16;1;1;0;/home/ilya/jane/lib/function.c;0
FILE_NAME_5=1011;C;0;16;1;1;0;/home/ilya/jane/lib/function.h;0
FILE_NAME_6=1639;C;0;16;1;1;0;/home/ilya/jane/lib/functable.c;0
FILE_NAME_7=1259;C;0;16;1;1;0;/home/ilya/jane/lib/functable.h;0
FILE_NAME_8=1416;C;0;16;1;1;0;/home/ilya/jane/lib/symtable.c;0
FILE_NAME_9=1050;C;0;16;1;1;0;/home/ilya/jane/lib/symtable.h;0
FILE_NAME_10=1424;C;0;16;1;1;0;/home/ilya/jane/stdlib/stdlib_arythm_ops.c;0
FILE_NAME_11=1360;C;0;16;1;1;0;/home/ilya/jane/stdlib/stdlib_arythm_ops.h;0
FILE_NAME_12=1180;C;0;16;1;1;0;/home/ilya/jane/lib/sym_rational_ops.h;0
FILE_NAME_13=1130;C;0;16;1;1;0;/home/ilya/jane/lib/sym_rational_ops.c;0
FILE_NAME_14=1014;C;0;16;1;1;0;/home/ilya/jane/lib/const.h;0
